{
  "name": "aula-1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,html,css,ejs"
  },
  "author": "raphael",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "node": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qualose123/TreinoProjeto.git"
  },
  "bugs": {
    "url": "https://github.com/qualose123/TreinoProjeto/issues"
  },
  "homepage": "https://github.com/qualose123/TreinoProjeto#readme",
  "description": ""
}
